.decoration{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../Media/Decoration/BG-Decoration-Desktop.webp);
    background-position: center 70%;
    background-size: cover;
}

main{
    position: fixed;
    width: 100%;
    height: 100%;
}

.container{
    width: 80%;
    height: 97vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: sticky;
    /* z-index: 1; */
}

h1{
    font-family: 'ENG';
    font-size: 48px;
}

header, nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 80%;
    padding: 0 10%;
    margin: 16px 0;
}
nav{
    bottom: 0;
}

.yt{
    background: url(../Media/Icons/YT.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
}

.yt:hover{
    background: url(../Media/Icons/YT-hover.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
}

.dr{
    background: url(../Media/Icons/Dribbble.webp);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
}

.dr:hover{
    background: url(../Media/Icons/Dribbble-hover.webp);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
}

.be{
    background: url(../Media/Icons/Be.webp);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
}

.be:hover{
    background: url(../Media/Icons/Be-hover.webp);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
}

.ig{
    background: url(../Media/Icons/IG.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
}

.ig:hover{
    background: url(../Media/Icons/IG-hover.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
}

.fb{
    background: url(../Media/Icons/FB.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
}

.fb:hover{
    background: url(../Media/Icons/FB-hover.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
}

a{
    color: transparent;
    font-size: 32px;
    cursor: pointer;
}

.sep-nav{
    display: flex;
    flex-direction: column;
    gap: 16px;
    z-index: 1;
}

p{
    font-family: 'GEO';
    display: inline;
}

.sep-nav p{
    font-size: 48px;
    margin: 0;
    color: #ff004ebf;
    position: absolute;
    margin-left: 32px;
}

.me-hover{
    position: absolute;
    margin-top: 40px;
    margin-left: 102px;
    opacity: 0;
    transition: 0.1s;
}

.me-hover:hover{
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
}

.swiper {
    margin-top: 140px;
    width: 100%;
    height: 560px;
    position: absolute;
    cursor: move;
    z-index: 0;
}

.swiper-slide img{
    max-width: 550px;
    height: auto;
    object-fit: cover;
    margin-top: 70px;
}

.swiper-slide img{
    border: 8px solid transparent;
    border-image: url(../Media/Decoration/BorderMagenta.webp) 22 stretch;
    box-sizing: border-box;
}

.may26 img{
    border-image: url(../Media/Decoration/BorderLightPink.webp) 22 stretch;
}

.astrochess img{
    border-image: url(../Media/Decoration/BorderPink.webp) 22 stretch;
}

.hello img, .chessbook img, .gamingbuddy img{
    border-image: url(../Media/Decoration/BorderPurple.webp) 22 stretch;
}

.notimetodie img, .astrex img{
    border-image: url(../Media/Decoration/BorderRed.webp) 22 stretch;
}

.khinkali img, .wineties img{
    border-image: url(../Media/Decoration/BorderGold.webp) 22 stretch;
}

.may26 img, .hello img, .chessbook img, .astrex img{
    transform: rotate(-2deg);
    z-index: 1;
}

.may26{
    transform: scale(1.4) !important;
    z-index: 1;
    margin-top: 30px;
}

.astrochess img, .wineties img, .deviEdu img, .gamingbuddy img{
    margin-top: 110px;
    transform: scale(1.25) !important;
}

.hello img{
    margin-top: 80px;
}

.hello, .chessbook, .astrex{
    transform: scale(1.3) !important;
    z-index: 1;
}

.notimetodie img, .khinkali img, .egirl img{
    transform: rotate(2deg);
    z-index: 1;
    margin-top: 150px;
}

.notimetodie, .egirl{
    transform: scale(1.4) !important;
}

.khinkali{
    transform: scale(1.2) !important;
}

.chessbook{
    margin-top: 100px;
}

.astrex{
    margin-top: 40px;
}

.gamingbuddy{
    margin-top: 50px;
}

.egirl img{
    margin-top: 120px;
}

.modal, .coloseModal, .modalBg{
    width: 100%;
    height: 100%;
}

.modal{
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
}

.coloseModal{
    cursor: pointer;
    position: absolute;
}

.modalBg{
    width: 87.5%;
    background: url(../Media/Decoration/Bg-Modal-Desktop.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    z-index: 1;
    display: flex;
}

.lang, h2{
    font-family: 'GEO-CAPS';
    margin: 0;
}

h2, .sep-modal p{
    font-size: 44px;
}

.lang{
    font-size: 36px;
    border-bottom: 6px solid transparent;
    border-image: url(../Media/Decoration/BorderPink.webp) 22 stretch;
}

.lang-minor{
    font-size: 34px;
}

.smile{
    width: 30px;
    height: 30px;
    background: url(../Media/Decoration/Smile.png);
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
}

.sep-modal:first-child{
    margin: 8%;
    margin-top: 10%;
}

.sep-modal img{
    width: 550px
}

.sep-modal:last-child{
    margin-right: 8%;
    margin-top: 12px;
}

@media only screen and (max-width: 1440px){
    .swiper{
        height: 470px;
        margin-top: 80px;
    }
    .swiper-slide img {
        max-width: 450px;
    }
    .sep-nav{
        gap: 12px;
    }
}

@media only screen and (max-width: 768px){
    .decoration{
        background: url(../Media/Decoration/Bg-Mobile.webp);
        /* background-position: center 70%;*/
        background-size: cover; 
    }
    h1{
        font-size: 32px;
    }
    header img{
        height: 48px;
        width: auto;
    }
    .swiper{
        height: 470px;
        margin-top: 40px;
    }
    .swiper-slide{
        transform: scale(0.6);
    }
    .swiper-slide img {
        max-width: 350px;
        transform: translateX(30px);
    }
    .sep-nav{
        flex-direction: row;
        justify-content: space-around;
        width: 80%;
        gap: 24px;
    }
    nav{
        width: 80%;
        flex-direction: column-reverse;
        align-items: center;
        gap: 16px;
    }
    a{
        font-size: 24px;
    }
    .dr, .be{
        background-size: contain;
    }
    .sep-nav img{
        width: auto;
        height: 180px;
    }
    .sep-nav p{
        font-size: 32px;
        margin-left: -48px;
    }
    .me-hover{
        display: none;
    }
}

@media only screen and (max-width: 365px){
    .swiper-slide{
        transform: scale(0.4);
    }
    .swiper-slide img {
        transform: translateX(-10px);
    }
}